#1. Largest product in a series
> This console App Find the greatest product of K consecutive digits in the N digit number.


## Installation

Windows:

Just run sln project with VS.

## Usage example

1. the console will waiting for a number of tests you can do.
2. the console wait for N and K number separated by a empty space.
3. the console wait for a nmber to test.
4. the console print the response and wait for a input to close.


## Release History

* 0.0.1
    * Finished

